{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITT-KASHISH-S;Database=prm_platform_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "PRM-Dev-Secret-Key-Min-32-Chars-For-JWT-Signing",
    "Issuer": "PRM.Server",
    "Audience": "PRM.Client",
    "ExpiryHours": 8
  }
}
