{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "PRM-Dev-Secret-Key-Min-32-Chars-For-JWT-Signing"
  },
  "SmtpSettings": {
    "Username": "e4c5d668b37400",
    "Password": "e92f7ddba8b848"
  }
}
